<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <!-- endbuild -->

    <title>Inicio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">My Store</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="./">Inicio <span class="sr-only">(current)</span></a>
			  </li>
        <li class="nav-item">
          <a class="nav-link" href="./productos.html">Productos</a>
        </li>
			  <li class="nav-item">
				<a class="nav-link" href="./servicios.html">Servicios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./contactenos.html">Contáctenos</a>
			  </li>
			</ul>
		  </div>
	</nav>
	<div class="container main-container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!--
    <div class="text-center">
      <img src="https://wuombo.com/wp-content/uploads/2015/06/compras-en-linea.jpg" alt="" class="img-fluid mt-2 mb-5" style="">
    </div>
    -->
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">

              <img src="https://wuombo.com/wp-content/uploads/2015/06/compras-en-linea.jpg" class="d-block w-100 img-fluid mt-2 mb-5" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://thumbs.dreamstime.com/b/concepto-para-un-cartel-publicitario-durante-las-promociones-una-tienda-de-bricolaje-publicidad-la-bandera-en-el-sector-diy-143733557.jpg" class="d-block w-100 img-fluid mt-2 mb-5" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.susuerte.com/wp-content/uploads/2017/07/Portafolio-Promociones-CONTORNOS1.png" class="d-block w-100 img-fluid mt-2 mb-5" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="oi oi-chevron-left" title="icon name" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="oi oi-chevron-right" title="icon name" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>


    <!-- List group -->
  <div class="list-group list-group-horizontal" id="myList" role="tablist">
    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#home" role="tab">Tiendas</a>
    <a class="list-group-item list-group-item-action" data-toggle="list" href="#profile" role="tab">Envíos</a>
  </div>

  <!-- Tab panes -->
  <div class="tab-content">

    <div class="tab-pane active" id="home" role="tabpanel">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Sucursal 1
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRskTcUomIQfbYOMzaYRkSm39S7wVWfBUbA55W5AeUoTvZoN2K5" class="img-responsive" alt="">
                </div>
                <div class="col-md-8">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Sucursal 2
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRskTcUomIQfbYOMzaYRkSm39S7wVWfBUbA55W5AeUoTvZoN2K5" class="img-responsive" alt="">
                </div>
                <div class="col-md-8">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="profile" role="tabpanel">
      <div class="accordion" id="accordionExample2">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                Ciudad 1
              </button>
            </h2>
          </div>
          <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample2">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <img src="https://http2.mlstatic.com/3d-adhesivo-decorativo-laminado-ciudades-1-mt-D_NQ_NP_895092-MCO26549838750_122017-F.jpg" class="img-responsive" alt="" style="max-width: 100%">
                </div>
                <div class="col-md-8">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                Ciudad 2
              </button>
            </h2>
          </div>
          <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <img src="https://http2.mlstatic.com/3d-adhesivo-decorativo-laminado-ciudades-1-mt-D_NQ_NP_895092-MCO26549838750_122017-F.jpg" class="img-responsive" alt="" style="max-width: 100%">
                </div>
                <div class="col-md-8">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <br>
    <div class="text-center">
      <button type="button" class="btn btn-primary btn-modal-news" data-toggle="modal" data-target="#exampleModal">
         Incribase a nuestro portal de noticias
      </button>
      &nbsp;&nbsp;
      <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Leer términos y condiciones</a>
      &nbsp;&nbsp; | &nbsp;&nbsp;
      <a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Leer privacidad</a>
    </div>
    <br>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>

    <div class="collapse" id="collapseExample2">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Inscripción</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Nombre completo</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail2">Correo Electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

	</div>

  <br>
	<footer>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/">Twitter</a>
					<a href="https://www.instagram.com/">Instagram</a>
				</div>
			</div>
		</div>
	</footer>

  <!--<script src="node_modules/popper.js/dist/popper.min.js"  ></script>-->

    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <script type="text/javascript">
    $(function () {
      $('#exampleModal').on('show.bs.modal', function (e) {
        console.log('La modal está iniciando la visualización');
        $('.btn-modal-news').css('color','red');
        $('.btn-modal-news').prop('disabled', true);
      })
      $('#exampleModal').on('shown.bs.modal', function (e) {
        console.log('La modal está completamente mostrada');
      })
      $('#exampleModal').on('hide.bs.modal', function (e) {
        console.log('La modal está empezando a ocultarse');
      })
      $('#exampleModal').on('hidden.bs.modal', function (e) {
        console.log('La modal se ha ocultado completamente');
        $('.btn-modal-news').css('color','white');
        $('.btn-modal-news').prop('disabled', false);
      })
      $('#exampleModal').on('hidePrevented.bs.modal', function (e) {
        console.log('Se ha salido de la modal');
      })

      $('.carousel').carousel({
        interval: 2000
      })
    })
    </script>
    <!-- endbuild -->

  </body>
</html>
