<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <!-- endbuild -->

    <title>Productos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">My Store</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="./">Inicio <span class="sr-only">(current)</span></a>
			  </li>
        <li class="nav-item active">
          <a class="nav-link" href="./productos.html">Productos</a>
        </li>
			  <li class="nav-item">
				<a class="nav-link" href="./servicios.html">Servicios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./contactenos.html">Contáctenos</a>
			  </li>
			</ul>
		  </div>
	</nav>
	<div class="container main-container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Productos</li>
      </ol>
    </nav>

    <div class="text-right">
      <button type="button" class="btn btn-lg btn-danger example-popover" data-toggle="popover" title="Promociones" data-content="Por compra de dos productos lleve un reloj inteligente.">Promoción del día</button>
    </div>

		<div class="d-flex flex-wrap mt-5 mb-5 productos-container">
			<div class="col-md-4">
        <div class="card pt-4" style="width: 18rem;">
          <img src="http://t0.gstatic.com/images?q=tbn%3AANd9GcSABYwC_NAPo1-VXdgsmvFcJlhBHxfsAsDkuykXN0NxYQjxG6Uf46nwVD7pH8oklhfWwyhTfO8&usqp=CAc" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Celular Moto G8 Plus 64gb Dual Sim</h5>
            <p class="card-text">Disfruta de fotos nocturnas brillantes con colores precisos y una claridad sorprendente.</p>
            <button class="btn btn-primary btn-block mt-3" data-toggle="tooltip" data-placement="top" title="Click aquí para solicitar">
    					<span class="oi oi-plus" title="icon name" aria-hidden="true"></span> Solicitar
    				</button>
          </div>
        </div>
			</div>
			<div class="col-md-4">
        <div class="card pt-4" style="width: 18rem;">
          <img src="http://t0.gstatic.com/images?q=tbn%3AANd9GcROeoVAT7FqcKNvpAbAI_wWS9jDHAyk3CB8kRf1bQgcMdg0EqPwfVgnekibcA&usqp=CAc" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Celular Neffos N105</h5>
            <p class="card-text">Con señal óptima para llamadas aún en lugares remotos, más 530 horas de batería en reposo, hacen del N105 de Neffos.</p>
            <button class="btn btn-primary btn-block mt-3" data-toggle="tooltip" data-placement="top" title="Click aquí para solicitar">
    					<span class="oi oi-plus" title="icon name" aria-hidden="true"></span> Solicitar
    				</button>
          </div>
        </div>
			</div>
			<div class="col-md-4">
        <div class="card pt-4" style="width: 18rem;">
          <img src="http://t0.gstatic.com/images?q=tbn%3AANd9GcSdaqGX6bv3vTTe6YuYFtVUFHT3dRBkZHU4aCk6Y1zyz3WvYyKiawb51h_I8aGfx9CWn9wSIQ&usqp=CAc" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Celular Caterpillar S41 - 32gb Negro</h5>
            <p class="card-text">CAT S41 Share de Power una inmensa bateria 5000 mAh con la funcion compartir bateria...</p>
            <button class="btn btn-primary btn-block mt-3" data-toggle="tooltip" data-placement="top" title="Click aquí para solicitar">
    					<span class="oi oi-plus" title="icon name" aria-hidden="true"></span> Solicitar
    				</button>
          </div>
        </div>
			</div>
		</div>

	</div>

	<footer>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/">Twitter</a>
					<a href="https://www.instagram.com/">Instagram</a>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"  ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();

      $('.example-popover').popover({
        container: 'body'
      })
    })
    </script>
    <!-- endbuild -->

  </body>
</html>
