<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <!-- endbuild -->

    <title>Servicios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">My Store</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="./">Inicio <span class="sr-only">(current)</span></a>
			  </li>
        <li class="nav-item">
          <a class="nav-link" href="./productos.html">Productos</a>
        </li>
			  <li class="nav-item">
				<a class="nav-link" href="./servicios.html">Servicios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./contactenos.html">Contáctenos</a>
			  </li>
			</ul>
		  </div>
	</nav>
	<div class="container main-container" >

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Servicios</li>
      </ol>
    </nav>

    <br>
    <br>
    <div class="table-responsive">
    <table class="table mt5 mb5">
      <thead class="thead-dark">
        <tr>
          <th>Servicio</th>
          <th class="text-center">Envío</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Compras en Tiendas</td>
          <td class="text-center">
            <span class="oi oi-check" title="Si" aria-hidden="true"></span>
          </td>
        </tr>
        <tr>
          <td>Compras Online</td>
          <td class="text-center">
            <span class="oi oi-check" title="Si" aria-hidden="true"></span>
          </td>
        </tr>
        <tr>
          <td>Compras Telefónicas</td>
          <td class="text-center">
            <span class="oi oi-check" title="Si" aria-hidden="true"></span>
          </td>
        </tr>
        <tr>
          <td>Armado de productos</td>
          <td class="text-center">
            <span class="oi oi-check" title="Si" aria-hidden="true"></span>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <br>
    <br>

	</div>

	<footer>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<a href="https://www.facebook.com/">Facebook</a>
					<a href="https://twitter.com/">Twitter</a>
					<a href="https://www.instagram.com/">Instagram</a>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"  ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
    
  </body>
</html>
